﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30330.147
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task9_SkjelinOttosen", "Task9_SkjelinOttosen\Task9_SkjelinOttosen.csproj", "{900A2135-B7F4-4F52-BB2D-D6121C47645B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{900A2135-B7F4-4F52-BB2D-D6121C47645B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{900A2135-B7F4-4F52-BB2D-D6121C47645B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{900A2135-B7F4-4F52-BB2D-D6121C47645B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{900A2135-B7F4-4F52-BB2D-D6121C47645B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D4074BC6-D4FA-4C6A-980E-9FEE75BC2786}
	EndGlobalSection
EndGlobal
